# Simbase-SIM-Manager

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xabi/simbase/: MainActivity.kt  SimViewModel.kt  SimViewModelFactory.kt
app/src/main/java/com/xabi/simbase/api/: ApiClient.kt  Models.kt  SimbaseApi.kt
app/src/main/java/com/xabi/simbase/data/: TokenDataStore.kt
app/src/main/java/com/xabi/simbase/navigation/: AppNavigation.kt
app/src/main/java/com/xabi/simbase/ui/: SettingsScreen.kt  SettingsViewModel.kt  SimRow.kt  SimbaseApp.kt
app/src/main/java/com/xabi/simbase/ui/components/: AutoSizeText.kt  SimDetailBottomSheet.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
